{
  "name": "serverless-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy:env": "sls deploy --stage $NODE_ENV",
    "deploy": "sls deploy --stage dev",
    "deploy:production": "sls deploy --stage production",
    "deploy:stage": "sls deploy --stage stage",
    "serve": "sls offline --httpPort 3000 --stage local --noPrependStageInUrl --noAuth",
    "serve:watch": "nodemon -e js,ts,jsx,tsx,yml -x npm run serve",
    "test": "npm-run-all lint:* test:*",
    "test:unit": "ts-mocha --require test/helpers/setup.ts \"test/**/*.test.ts\"",
    "lint:tsc": "tsc --noEmit",
    "lint:lint": "xo --fix",
    "build": "sls webpack",
    "dynamo:start": "sls dynamodb start --stage local",
    "dynamo:install": "sls dynamodb install",
    "dynamo:reset": "ts-node -T ./scripts/reset-db.ts && sls dynamodb migrate --stage local",
    "gen:counties": "ts-node -T ./scripts/gen-counties.ts",
    "gen:full": "ts-node -T ./scripts/run-full-updater.ts",
    "gen:fetch": "ts-node -T ./scripts/fetch-counties.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kolyaventuri/serverless-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kolyaventuri/serverless-template/issues"
  },
  "homepage": "https://github.com/kolyaventuri/serverless-template#readme",
  "lint-staged": {
    "*": [
      "xo --fix"
    ]
  },
  "xo": {
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": [
        "./tsconfig.json"
      ]
    },
    "extends": [
      "xo-typescript",
      "plugin:@typescript-eslint/recommended"
    ],
    "extensions": [
      "ts"
    ],
    "space": true,
    "compilerOptions": {
      "strict": true
    },
    "rules": {
      "unicorn/prefer-node-protocol": 0,
      "@typescript-eslint/camelcase": 0,
      "@typescript-eslint/naming-convention": [
        "error",
        {
          "selector": "memberLike",
          "modifiers": [
            "private"
          ],
          "format": [
            "camelCase"
          ],
          "leadingUnderscore": "requireDouble"
        }
      ],
      "indent": 0,
      "@typescript-eslint/indent": [
        "error",
        2
      ],
      "@typescript-eslint/no-explicit-any": 0,
      "@typescrtip-eslint/no-non-null-assertion": 0
    },
    "overrides": [
      {
        "files": "test/**/*.ts",
        "rules": {
          "@typescript-eslint/explicit-function-return-type": 0,
          "@typescript-eslint/no-unsafe-assignment": 0,
          "@typescript-eslint/no-unsafe-call": 0
        }
      }
    ],
    "settings": {
      "react": {
        "version": "16.5"
      }
    },
    "env": [
      "node"
    ],
    "include": [
      "**/*.ts?(x)"
    ],
    "ignore": [
      "*.js",
      "scripts/**/*"
    ]
  },
  "devDependencies": {
    "@ava/babel": "^2.0.0",
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-typescript": "^7.15.0",
    "@types/aws-lambda": "^8.10.78",
    "@types/chai": "^4.2.21",
    "@types/mocha": "^9.0.0",
    "@types/proxyquire": "^1.3.28",
    "@types/sinon": "^10.0.2",
    "@types/sinon-chai": "^3.2.5",
    "@types/stream-json": "^1.7.1",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "aws-sdk": "^2.942.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "chai": "^4.3.4",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "eslint": "^7.30.0",
    "eslint-config-xo": "^0.37.0",
    "eslint-config-xo-typescript": "^0.43.0",
    "esm": "^3.2.25",
    "husky": "^7.0.1",
    "lint-staged": "^11.0.0",
    "mocha": "^9.0.3",
    "nodemon": "^2.0.10",
    "npm-run-all": "^4.1.5",
    "proxyquire": "^2.1.3",
    "serverless": "^2.51.2",
    "serverless-domain-manager": "^5.1.5",
    "serverless-dotenv-plugin": "^3.9.0",
    "serverless-dynamodb-local": "^0.2.40",
    "serverless-offline": "^7.0.0",
    "serverless-plugin-warmup": "^5.3.1",
    "serverless-prune-plugin": "^1.5.1",
    "serverless-webpack": "^5.5.1",
    "sinon": "^11.1.2",
    "sinon-chai": "^3.7.0",
    "ts-loader": "^9.2.3",
    "ts-mocha": "^8.0.0",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.3.5",
    "webpack": "^5.44.0",
    "webpack-node-externals": "^3.0.0",
    "xo": "^0.41.0"
  },
  "dependencies": {
    "@kolyaventuri/covid-act-now": "^1.1.0",
    "request": "^2.88.2",
    "request-progress": "^3.0.0",
    "stream-json": "^1.7.2"
  }
}
